{
  "name": "bmes-website",
  "version": "0.1.0",
  "engines": {
    "npm": "^11.10.0"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "ingest": "tsx scripts/ingest.ts",
    "ingest:rebuild": "tsx scripts/ingest.ts --rebuild",
    "ingest:preview": "tsx scripts/ingest.ts --dry-run"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@huggingface/inference": "^4.13.5",
    "@langchain/community": "^1.1.1",
    "@langchain/core": "^1.1.8",
    "@supabase/supabase-js": "^2.89.0",
    "dotenv": "^16.4.5",
    "groq-sdk": "^0.37.0",
    "langchain": "^1.2.3",
    "next": "^16.3.0",
    "pdf-parse": "^1.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.2",
    "react-markdown": "^10.1.0",
    "resend": "^6.9.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.4",
    "eslint": "^9",
    "eslint-config-next": "^16.1.1",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.23.13",
    "typescript": "5.9.3"
  }
}
